#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#

(defpackage #:gecl-gtk3/roswell/gecl-gtk3.ros
  (:use #:cl))
(in-package #:gecl-gtk3/roswell/gecl-gtk3.ros)

(ql:quickload '(:gecl-gtk3) :silent t)

(defconstant +print-version+ "gecl-gtk3 version 0.0.1~%")
(defconstant +print-usage+
"~A
Gui editor for Common Lisp using GTK3

Usage: gecl-gtk3 new [project name]

Command:
  new <project name> : Generate a project

Options:
  -v, --version   print gecl-gtk3 version
")

(defun command-new (path &rest options)
  (declare (ignore options))
  (let ((args nil)
        (path (uiop:ensure-directory-pathname path)))
    (apply #'gecl-gtk3:make-project path args)

    (format t "~&$ qlot install~%")
    (uiop:run-program (format nil "cd '~A' && qlot install" path)
                      :output *standard-output*
                      :error-output *error-output*)))

(defun main (&optional command &rest argv)
  (cond
    ((equal command "new")
     (unless (first argv)
       (uiop:quit -1))
     (apply #'command-new argv))
    ((or (equal command "--version")
         (equal command "-v"))
     (format *error-output* +print-version+))
    (t (format *error-output* +print-usage+ +print-version+))))
